spring.datasource.url=jdbc:h2:~/bingo0
spring.datasource.username=postgres
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.h2.console.settings.web-allow-others=true