spring.mvc.view.prefix:
spring.mvc.view.suffix:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= postgres://yqgehziwjbljga:520f382dff8d89767365c7bb388c3e69c894378d1be23f2f0be75fed5bf57922@ec2-107-20-141-145.compute-1.amazonaws.com:5432/d6j65ivf5g63q1
spring.datasource.username=postgres
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.h2.console.enabled = true