spring.mvc.view.prefix:
spring.mvc.view.suffix:
spring.datasource.url=jdbc:h2:~/bingo1
spring.datasource.username=postgres
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.h2.console.enabled = true